@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');

body{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  overflow-x: hidden;

}

/* The side navigation menu */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: slategray;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: rgb(65, 63, 63);
  }
    
  /* Page content */
  #content {
    margin-left: 190px;
  }

  #logo{
    width: 200px;
    margin-left:-32px
  }

  span.separator {
    border-top: 2px solid rgba(194, 194, 194, 0.322);
    width: 180px;
    height: 1px;
    display: block;
    margin-left: 10px;
    padding : 10px 0px 10px 0px;
}

.search-box{
  width: 100%;
  display: flex;

}

.search-input{
  width: 100%;
  padding: 10px;
  border: 2px solid #C2C2C2;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 15px;
  color: #FF7D00;
  background: none;
}

.search-button{
 text-align: center;
height: 50px;
width: 50px;
outline: none;
cursor: pointer;
border: 2px solid #C2C2C2;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
border-left: 2px solid #C2C2C2;


}
.container{
  grid-column-start: 2;
  align-self: center;
  width: 80%;
  justify-self: end;
}

#active-page {
  color:#FF7D00;
}

#active-page:hover{
  color:#7189FF;
}

.head{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.location{
  grid-column-start: 1;
  justify-self: start;
  padding-left: 25px;
}

.location img{
  height: 35px;
  color: #FF7D00;
  display: inline;
}

.banner{
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 20px;
  width: 100%;
  height: fit-content;
  background-color: rgba(230, 228, 228, 0.3);
}

.spacer{
  height: 30px;
}

h3{
  text-transform: uppercase;
  font-weight: 500;
}

.banner img{
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.banner img:hover{
  transition:.3s all ease;
    transform:scale(1.1);
}

.footer{
  height: 50px;
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  color: #C2C2C2;
}

.posts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.posts img{
  border-radius: 0%;
  width:fit-content;
  height: 200px;
}

.posts img:hover{
  transform:scale(1);
}

.pokus{
  height: 100%;
}

.post{
  margin:0 auto;
  }

.profile{
  height: 400px;
  text-align: center;
}

.profile img{
  height: 200px;
  margin:auto;
  margin-top: 20px;
}

h2{
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
}

.profile{
  height: fit-content;
  padding-bottom: 20px;
}

.test{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: start;
  text-align: start;
}

.test p{
  padding-left: 35px;
}

.symbol-casket { 
  position: relative; 
}

.symbol-casket img { 
  display: block; 
}

.symbol-casket .adopt-me { 
  position: absolute; 
  padding-left: 40%;
  height: 60px;
}